<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oracle Web SDK Sample</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style.css">
    <script>
        var chatWidgetSettings = {
            URI: 'oda-fcf52c84eb3c42ceba4897a0b3438312-da10.data.digitalassistant.oci.oraclecloud.com',
            channelId: 'f133c85a-7edb-4cbd-a98f-6bd5078fa21e'
        };
        function initSdk(name) {
            // Default name is Bots
            if (!name) {
                name = 'Bots';
            }
            setTimeout(() => {
                const Bots = new WebSDK(chatWidgetSettings); // Initiate library with configuration
                Bots.connect()                               // Connect to server
                    .then(() => {
                        console.log("Connection Successful");
                    })
                    .catch((reason) => {
                        console.log("Connection failed");
                        console.log(reason);
                    });
                window[name] = Bots;
            });
        }
    </script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script>
</head>
<body> 
    <div class="wrapper">
        <header class="header">
            <h1>Enjoy Our Delicious Pizza</h1>
            <p>Delivered right to your door</p>
        </header>
        <section class="content">
            <h2>We offer these popular pizzas:</h2>
            <ul>
                <li>Basic Cheese</li>
                <li>Ultimate Cheese Lover</li>
                <li>Pepperoni</li>
                <li>Meat Lover</li>
                <li>Supreme</li>
                <li>Premium Garden Veggie</li>
                <li>Hawaiian Chicken</li>
                <li>Bacon Spinich Alfredo</li>
            </ul>
        </section>
        <footer class="footer">
            <p>To order, call us or talk to our Pizzabot.</p>	
        </footer>
    </div>            
</body>
</html>