<!DOCTYPE HTML>
<html>
	<head>
		<title>ODA for COVID-19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />

		<!-- ODA -->

		<script>
			var chatWidgetSettings = {
				showConnectionStatus: true,
				conversationBeginPosition: 'top',
				openChatOnLoad: false,
				position: {bottom: '2px', right: '2px'},
				enableAutocomplete : true,
				enableClearMessage: true,
                //initUserHiddenMessage: 'Quatos casos no Brasil?',
				URI: 'oda-fcf52c84eb3c42ceba4897a0b3438312-da10.data.digitalassistant.oci.oraclecloud.com',
				channelId: 'f133c85a-7edb-4cbd-a98f-6bd5078fa21e'
			};
			function initSdk(name) {
				// Default name is Bots
				if (!name) {
					name = 'Bots';
				}
				setTimeout(() => {
					const Bots = new WebSDK(chatWidgetSettings); // Initiate library with configuration
					Bots.connect()                               // Connect to server
						.then(() => {
							console.log("Connection Successful");
						})
						.catch((reason) => {
							console.log("Connection failed");
							console.log(reason);
						});
					window[name] = Bots;
				});
			}
		</script>
		<script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script>

	</head>
	<body class="is-preload">
        
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Content -->
								<section>
									<header class="main">
										<h1>Assistente Digital de COVID-19</h1>
										<p>Busque números de casos do corona vírus pelo mundo</p>
									</header>
									<div class="information">
										<h2>Você pode realizar perguntas como:</h2>
                                        <ul>
                                            <li>Quantos casos de corona vírus tem no Brasil?</li>
                                            <li>Quantos casos na Argentina?</li>
                                            <li>Me diga quantos casos tem na Argentina</li>
                                            <li>Como me proteger?</li>
                                            <li>Como me proteger do corona vírus?</li>
                                            <li>Quais são os cuidados que tenho que ter?</li>
                                        </ul>
									</div>
								</section>

						</div>
					</div>
            </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>