<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oracle Web SDK Sample</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <div class="wrapper">
        <header class="header">
            <h1>Enjoy Our Delicious Pizza</h1>
            <p>Delivered right to your door</p>
        </header>
        <section class="content">
            <h2>We offer these popular pizzas:</h2>
            <ul>
                <li>Basic Cheese</li>
                <li>Ultimate Cheese Lover</li>
                <li>Pepperoni</li>
                <li>Meat Lover</li>
                <li>Supreme</li>
                <li>Premium Garden Veggie</li>
                <li>Hawaiian Chicken</li>
                <li>Bacon Spinich Alfredo</li>
            </ul>
        </section>
        <footer class="footer">
            <p>To order, call us or talk to our Pizzabot.</p>	
        </footer>
    </div>            
</body>
</html>